[gd_scene load_steps=4 format=3 uid="uid://0wly7e5cogh1"]

[ext_resource type="Texture2D" uid="uid://cmbonjf2x1ok1" path="res://enemy/mouse/Mouse.png.png" id="1_m2nv2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kd4qb"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ioot2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_m2nv2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Mouse" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kd4qb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 4.7683716e-07)
scale = Vector2(0.6875, 0.65625)
sprite_frames = SubResource("SpriteFrames_ioot2")
