[gd_scene load_steps=9 format=3 uid="uid://0wly7e5cogh1"]

[ext_resource type="Script" uid="uid://xyie5v61ty7v" path="res://enemy/mouse/mouse.gd" id="1_kd4qb"]
[ext_resource type="Texture2D" uid="uid://p6n04bw40eu2" path="res://enemy/mouse/mouse_spritesheet.png" id="2_kd4qb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kd4qb"]
size = Vector2(20, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_ioot2"]
atlas = ExtResource("2_kd4qb")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ia31r"]
atlas = ExtResource("2_kd4qb")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnxqs"]
atlas = ExtResource("2_kd4qb")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kd4qb"]
atlas = ExtResource("2_kd4qb")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_50mwo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ioot2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ia31r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnxqs")
}],
"loop": true,
"name": &"Spit_Seeds",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kd4qb")
}],
"loop": false,
"name": &"Static",
"speed": 5.0
}]

[node name="Mouse" type="StaticBody2D"]
script = ExtResource("1_kd4qb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_kd4qb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -5.9604645e-08)
scale = Vector2(0.6875, 0.640625)
sprite_frames = SubResource("SpriteFrames_50mwo")
animation = &"Static"

[node name="SeedSpawner" type="Timer" parent="."]
wait_time = 2.5
autostart = true

[node name="SeedDespawner" type="Timer" parent="."]
wait_time = 6.0
autostart = true

[connection signal="timeout" from="SeedSpawner" to="." method="_on_seed_spawner_timeout"]
