[gd_scene load_steps=3 format=3 uid="uid://5q1dvu2etuw0"]

[ext_resource type="Script" uid="uid://desq8r2nmqjpr" path="res://ui/marker/marker.gd" id="1_uod0v"]
[ext_resource type="Texture2D" uid="uid://cb2srrxdkrvw2" path="res://icon.svg" id="2_t0t8v"]

[node name="Marker" type="Node2D"]
script = ExtResource("1_uod0v")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_t0t8v")
