[gd_scene load_steps=3 format=3 uid="uid://h0xnfqrlvoan"]

[ext_resource type="Script" uid="uid://yuco1eg6gxrc" path="res://ui/ui.gd" id="1_nb4k0"]
[ext_resource type="PackedScene" uid="uid://5q1dvu2etuw0" path="res://ui/marker/marker.tscn" id="2_ks8t7"]

[node name="UI" type="Node"]
script = ExtResource("1_nb4k0")

[node name="Overlay" type="CanvasLayer" parent="."]

[node name="Margins" type="MarginContainer" parent="Overlay"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Label2" type="Label" parent="Overlay/Margins"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/outline_size = 16
theme_override_font_sizes/font_size = 48
text = "INSTRUCTIONAL SAFETY HAZARD VIDEO"

[node name="Label" type="Label" parent="Overlay/Margins"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/outline_size = 16
theme_override_font_sizes/font_size = 64
text = "30s"

[node name="Marker" parent="." instance=ExtResource("2_ks8t7")]
z_index = 99
